<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>定制开发需求</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">

	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
	<!--<link rel="stylesheet" href="css/style.css">-->
	<style>
		.form {padding-top: 80px;padding-bottom: 80px;background: rgba(0, 0, 0, .1);}
		p {padding: 0;margin: 0;}
		h1,h3 {padding:0;margin: 0;}
		.container {max-width: 400px;margin: 0 auto;display: block;}
		.title {background: #fff;padding: 30px;text-align: center;}
		.title p {text-align: left;padding: 20px 1.5px 0 1.5px;line-height: 20px;}
		textarea {resize: none;}
		.form-control{background: #F2F2F2;}
		button[type="submit"]{margin-top: 30px;padding: 5px;font-size: 20px;}
		#form {padding:0 30px 30px 30px; background: #fff;}
		 @media only screen and (max-width: 900px) {
			.title {text-align: left;background: none;padding: 0 0 20px 0;}
            .form { background: url(images/bg.jpg) no-repeat;background-size: 100% 100%; padding-top: 400px;}
			#form {padding: 0px;background: none;}
			canvas {display: none;}
        }
	</style>
	<script>
		$(function(){
			$('form').bootstrapValidator({
				message: 'This value is not valid',
				　feedbackIcons: {
					　　　　　　　　valid: 'glyphicon glyphicon-ok',
					　　　　　　　　invalid: 'glyphicon glyphicon-remove',
					　　　　　　　　validating: 'glyphicon glyphicon-refresh'
				　　　　　　　　   },
				fields: {
					name: {
						 validators: {
							notEmpty: {
								message: '用户名不能为空'
							}
						}
					},
					email: {
						validators: {
							emailAddress: {
                            message: '邮箱地址格式有误'
                        	}
						}
					},
					phone: {
						 validators: {
							notEmpty: {
								message: '电话不能为空'
							}
						}
					},
					company_type: {
						 validators: {
							notEmpty: {
								message: '所属行业不能为空'
							}
						}
					},
					company_info: {
						 validators: {
							notEmpty: {
								message: '开发需求描述不能为空'
							}
						}
					},
					deadline: {
						 validators: {
							notEmpty: {
								message: '期望完成时间不能为空'
							}
						}
					},
					money: {
						 validators: {
							notEmpty: {
								message: '期望完成预算不能为空'
							}
						}
					},
					company_name: {
						 validators: {
							stringLength: {
								max: 255,
								message: '字符超出限制'
							}
						}
					},
					dev_example: {
						 validators: {
							stringLength: {
								max: 255,
								message: '字符超出限制'
							}
						}
					}
				}
			});
		});
	</script>
</head>
<body>
	<script type="text/javascript" color="255,0,0" opacity='0.7' zIndex="-2" count="200" src="src/canvas-nest.js"></script>
	<div class="form">
		<div class="container">

			<div class="title">
				<h1>定制开发需求</h1>
				<p class="text-muted">为保证技术评估效率、同时节省您的宝贵时间，请您认真填写以下内容（我们将在15-30分钟内给您提供专业的解决方案）：</p>
			</div>
			<form id="form" method="post" action="example.php" enctype="multipart/form-data">

				<div class="form-group">
					<label>姓名(必填)</label>
					<input type="text" name="name" class="form-control" placeholder="姓名">
				</div>
				
				<div class="form-group">
					<label>电话(必填)</label>
					<input type="text" name="phone" class="form-control" placeholder="电话">
				</div>
				<div class="form-group">
					<label>邮箱(选填)</label>
					<input type="email" name="email" class="form-control" placeholder="foo@example.com">
				</div>
				<div class="form-group">
					<label>所属行业(必填)</label>
					<input type="text" name="company_type" class="form-control" placeholder="所属行业">
				</div>
				<div class="form-group">
					<label>公司名称(选填)</label>
					<input type="text" name="company_name" class="form-control" placeholder="公司名称">
				</div>
				<div class="form-group">
					<label>开发需求描述(必填)</label>
					<textarea type="text" name="company_info" class="form-control" placeholder="开发需求描述"></textarea>
				</div>
				 <div class="form-group">
					<label for="exampleInputFile">上传文件(选填)</label>
					<input type="file" name="file">
				</div>
				<div class="form-group">
					<label>开发参考案例(选填)</label>
					<input type="text" name="dev_example" class="form-control" placeholder="开发参考案例">
				</div>
				<div class="form-group">
					<label>期望完成时间(必填)</label>
					<input type="date" name="deadline" class="form-control" placeholder="期望完成时间">
				</div>
				<div class="form-group">
					<label>期望完成预算(必填)</label>
					<input type="text" name="money" class="form-control" placeholder="期望完成预算">
				</div>
				<div class="button">
					<button type="submit" name="send" class="btn btn-primary btn-xs btn-block">提交</button>
				</div>
				
			</form>
			
		</div>
	</div>
	
</body>
</html>

